/* button
-----------------------------------------------------------------------------*/
.button {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  .pr;
  &:hover {
    
  }
  &:active {
    
  }
  input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .op(0);
    .pa;
  }
}

/* inputs
-----------------------------------------------------------------------------*/
input {
  vertical-align: middle;
}
input[type=text], input[type=password],
input[type=email], input[type=search], input[type=tel], input[type=url],
textarea,
input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week],
input[type=number], input[type=range], input[type=color] {
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  &:read-only {
  }
}
textarea {

}
input[type=text], input[type=password],
input[type=email], input[type=search], input[type=tel], input[type=url],
textarea {
  &::-webkit-input-placeholder {  /* WebKit browsers */
  }
  &::-moz-placeholder {           /* Mozilla Firefox 19+ */
  }
  &:-moz-placeholder {            /* Mozilla Firefox 4 to 18 */
  }
  &:-ms-input-placeholder {       /* Internet Explorer 10+ */
  }
}
input[type=button], input[type=reset], input[type=submit], button {
  -webkit-appearance: button;
  cursor: pointer;
  &::-moz-focus-inner {           /*Remove button padding in FF*/
    border: 0;
    padding: 0;
  }
}