@widthContent: 960px;
@widthPageMax: none;
@widthPageMin: 0;

/* wrapper
-----------------------------------------------------------------------------*/
.page__wrapper {
  max-width: @widthPageMax;
  min-width: @widthPageMin;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  .bxz;
}
.wrapper {
  .pr;
}

/* footer
-----------------------------------------------------------------------------*/
.footer {
  max-width: @widthPageMax;
  min-width: @widthPageMin;
  margin: 0 auto;
  > .container {
  }
}